<!DOCTYPE html>
<html lang="zh-CN" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORGREN电磁阀 | 武汉市欣格通用机械零部件制造有限公司</title>
    <meta name="description" content="武汉市欣格通用机械零部件制造有限公司，专注提供高质量的NORGREN电磁阀、减压阀、气缸等工业自动化产品。">
    <meta name="keywords" content="NORGREN电磁阀,减压阀,气缸,武汉欣格,通用机械零部件,工业自动化,制造业">
    
    <!-- TailwindCSS 3.0+ CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome 图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- 自定义补充样式 -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- TailwindCSS 配置 -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                        },
                        gray: {
                            50: '#f9fafb',
                            100: '#f3f4f6',
                            800: '#1f2937',
                            900: '#111827',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'ui-sans-serif', 'system-ui', 'sans-serif'],
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.6s ease-out',
                        'scale-in': 'scaleIn 0.3s ease-out',
                    }
                }
            }
        }
    </script>
    
</head>

<body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
    <!-- 页面加载器 -->
    <div id="page-loader" class="fixed inset-0 z-50 flex items-center justify-center bg-white dark:bg-gray-900 transition-opacity duration-500">
        <div class="flex flex-col items-center space-y-4">
            <div class="w-8 h-8 border-4 border-primary-200 border-t-primary-600 rounded-full animate-spin"></div>
            <p class="text-sm text-gray-600 dark:text-gray-400">正在加载...</p>
        </div>
    </div>

    <!-- 导航栏 -->
    <header class="sticky top-0 z-40 bg-white/80 dark:bg-gray-900/80 backdrop-blur-sm border-b border-gray-200 dark:border-gray-700">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-primary-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-industry text-white text-sm"></i>
                    </div>
                    <span class="font-bold text-lg text-gray-900 dark:text-white">武汉欣格</span>
                </div>
                
                <!-- 导航菜单 -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">首页</a>
                    <a href="#about" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">关于我们</a>
                    <a href="#products" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">产品展示</a>
                    <a href="#contact" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">联系我们</a>
                </div>
                
                <!-- 主题切换和联系按钮 -->
                <div class="flex items-center space-x-4">
                    <!-- 主题切换按钮 -->
                    <button id="theme-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                        <i class="fas fa-sun text-yellow-500 dark:hidden"></i>
                        <i class="fas fa-moon text-blue-400 hidden dark:block"></i>
                    </button>
                    
                    <!-- 联系电话 -->
                    <a href="tel:13302082627" class="hidden sm:flex items-center space-x-2 px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-lg transition-all duration-200 hover:scale-105">
                        <i class="fas fa-phone text-sm"></i>
                        <span class="text-sm font-medium">13302082627</span>
                    </a>
                    
                    <!-- 移动端菜单按钮 -->
                    <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
            
            <!-- 移动端菜单 -->
            <div id="mobile-menu" class="hidden md:hidden border-t border-gray-200 dark:border-gray-700 py-4">
                <div class="flex flex-col space-y-3">
                    <a href="#home" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors py-2">首页</a>
                    <a href="#about" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors py-2">关于我们</a>
                    <a href="#products" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors py-2">产品展示</a>
                    <a href="#contact" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors py-2">联系我们</a>
                    <a href="tel:13302082627" class="flex items-center space-x-2 px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-lg transition-all duration-200 w-fit">
                        <i class="fas fa-phone text-sm"></i>
                        <span class="text-sm font-medium">13302082627</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- 主要内容 -->
    <main>
        <!-- 英雄区域 -->
        <section id="home" class="relative py-20 lg:py-32">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center animate-slide-up">
                    <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900 dark:text-white mb-6">
                        武汉市欣格通用机械零部件制造
                        <span class="block text-primary-600 dark:text-primary-400">有限公司</span>
                    </h1>
                    <p class="text-xl text-gray-600 dark:text-gray-300 mb-8 max-w-3xl mx-auto">
                        专注于NORGREN电磁阀、减压阀、气缸等工业自动化产品，为华北华东地区提供专业的工业解决方案
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                        <a href="#products" class="inline-flex items-center px-8 py-3 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-all duration-200 hover:scale-105 hover:shadow-lg">
                            <i class="fas fa-eye mr-2"></i>
                            查看产品
                        </a>
                        <a href="tel:13302082627" class="inline-flex items-center px-8 py-3 border-2 border-primary-600 text-primary-600 dark:text-primary-400 hover:bg-primary-600 hover:text-white rounded-lg font-medium transition-all duration-200 hover:scale-105">
                            <i class="fas fa-phone mr-2"></i>
                            立即咨询
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- 关于我们 -->
        <section id="about" class="py-20 bg-white dark:bg-gray-800">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 dark:text-white mb-4">关于我们</h2>
                    <div class="w-20 h-1 bg-primary-600 rounded-full mx-auto"></div>
                </div>
                
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="space-y-6 animate-slide-up">
                        <p class="text-lg text-gray-600 dark:text-gray-300 leading-relaxed">
                            武汉市欣格通用机械零部件制造有限公司成立于2006年，总部位于武汉，是一家专注于工业自动化产品的专业供应商。
                        </p>
                        <p class="text-lg text-gray-600 dark:text-gray-300 leading-relaxed">
                            我们专业经营NORGREN电磁阀、减压阀、气缸等高质量工业产品，主要服务于华中和华南地区的制造业客户，拥有丰富的行业经验和完善的服务体系。
                        </p>
                        
                        <div class="grid sm:grid-cols-3 gap-6 mt-8">
                            <div class="text-center p-6 bg-gray-50 dark:bg-gray-700 rounded-lg">
                                <i class="fas fa-calendar-alt text-2xl text-primary-600 mb-3"></i>
                                <div class="text-2xl font-bold text-gray-900 dark:text-white">19+</div>
                                <div class="text-sm text-gray-600 dark:text-gray-300">年行业经验</div>
                            </div>
                            <div class="text-center p-6 bg-gray-50 dark:bg-gray-700 rounded-lg">
                                <i class="fas fa-users text-2xl text-primary-600 mb-3"></i>
                                <div class="text-2xl font-bold text-gray-900 dark:text-white">1000+</div>
                                <div class="text-sm text-gray-600 dark:text-gray-300">合作客户</div>
                            </div>
                            <div class="text-center p-6 bg-gray-50 dark:bg-gray-700 rounded-lg">
                                <i class="fas fa-cogs text-2xl text-primary-600 mb-3"></i>
                                <div class="text-2xl font-bold text-gray-900 dark:text-white">专业</div>
                                <div class="text-sm text-gray-600 dark:text-gray-300">技术支持</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="relative">
                        <div class="bg-gradient-to-br from-primary-500 to-primary-700 rounded-2xl p-8 text-white">
                            <h3 class="text-2xl font-bold mb-4">我们的优势</h3>
                            <ul class="space-y-3">
                                <li class="flex items-center">
                                    <i class="fas fa-check-circle mr-3"></i>
                                    <span>专业的NORGREN产品供应</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check-circle mr-3"></i>
                                    <span>覆盖华中华南地区</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check-circle mr-3"></i>
                                    <span>完善的技术支持服务</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check-circle mr-3"></i>
                                    <span>快速响应客户需求</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 产品展示 -->
        <section id="products" class="py-20 bg-white dark:bg-gray-900">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 dark:text-white mb-4">产品展示</h2>
                    <div class="w-20 h-1 bg-primary-600 rounded-full mx-auto mb-4"></div>
                    <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                        我们提供全系列的NORGREN工业自动化产品，满足不同行业的应用需求
                    </p>
                </div>
                
                <!-- 产品网格 -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                    <!-- 产品卡片 - 便于替换图片 -->
                    <div class="product-card group bg-gray-50 dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden border border-gray-200 dark:border-gray-700">
                        <div class="aspect-w-16 aspect-h-12 bg-gray-100 dark:bg-gray-700">
                            <img src="https://placehold.co/400x300/3b82f6/ffffff/png?text=NORGREN+%E7%94%B5%E7%A3%81%E9%98%80+1" 
                                 alt="NORGREN 电磁阀型号 SXE9574" 
                                 class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300"
                                 loading="lazy"
                                 onerror="this.style.background='#f3f4f6';this.style.display='flex';this.style.alignItems='center';this.style.justifyContent='center';this.innerHTML='<span style=color:#6b7280>产品图片1</span>'">
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-gray-900 dark:text-white mb-2">NORGREN 电磁阀 SXE9574</h3>
                            <p class="text-sm text-gray-600 dark:text-gray-300">高性能工业电磁阀，适用于各种工业自动化应用</p>
                        </div>
                    </div>
                    
                    <div class="product-card group bg-gray-50 dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden border border-gray-200 dark:border-gray-700">
                        <div class="aspect-w-16 aspect-h-12 bg-gray-100 dark:bg-gray-700">
                            <img src="https://placehold.co/400x300/3b82f6/ffffff/png?text=NORGREN+%E5%87%8F%E5%8E%8B%E9%98%80+2" 
                                 alt="NORGREN 减压阀型号 R72G" 
                                 class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300"
                                 loading="lazy"
                                 onerror="this.style.background='#f3f4f6';this.style.display='flex';this.style.alignItems='center';this.style.justifyContent='center';this.innerHTML='<span style=color:#6b7280;font-size:14px>产品图片</span>'">
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-gray-900 dark:text-white mb-2">NORGREN 减压阀 R72G</h3>
                            <p class="text-sm text-gray-600 dark:text-gray-300">精密压力控制，确保系统稳定运行</p>
                        </div>
                    </div>
                    
                    <div class="product-card group bg-gray-50 dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden border border-gray-200 dark:border-gray-700">
                        <div class="aspect-w-16 aspect-h-12 bg-gray-100 dark:bg-gray-700">
                            <img src="https://placehold.co/400x300/3b82f6/ffffff/png?text=NORGREN+%E6%B0%94%E7%BC%B8+3" 
                                 alt="NORGREN 气缸型号 RM/8025/M" 
                                 class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300"
                                 loading="lazy"
                                 onerror="this.style.background='#f3f4f6';this.style.display='flex';this.style.alignItems='center';this.style.justifyContent='center';this.innerHTML='<span style=color:#6b7280;font-size:14px>产品图片</span>'">
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-gray-900 dark:text-white mb-2">NORGREN 气缸 RM/8025/M</h3>
                            <p class="text-sm text-gray-600 dark:text-gray-300">高效率气动执行器，提供可靠的动力输出</p>
                        </div>
                    </div>
                    
                    <div class="product-card group bg-gray-50 dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden border border-gray-200 dark:border-gray-700">
                        <div class="aspect-w-16 aspect-h-12 bg-gray-100 dark:bg-gray-700">
                            <img src="https://placehold.co/400x300/3b82f6/ffffff/png?text=NORGREN+%E7%94%B5%E7%A3%81%E9%98%80+4" 
                                 alt="NORGREN 电磁阀型号 V61B417A" 
                                 class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300"
                                 loading="lazy"
                                 onerror="this.style.background='#f3f4f6';this.style.display='flex';this.style.alignItems='center';this.style.justifyContent='center';this.innerHTML='<span style=color:#6b7280;font-size:14px>产品图片</span>'">
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-gray-900 dark:text-white mb-2">NORGREN 电磁阀 V61B417A</h3>
                            <p class="text-sm text-gray-600 dark:text-gray-300">专业级控制阀门，满足复杂工况需求</p>
                        </div>
                    </div>
                    
                    <div class="product-card group bg-gray-50 dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden border border-gray-200 dark:border-gray-700">
                        <div class="aspect-w-16 aspect-h-12 bg-gray-100 dark:bg-gray-700">
                            <img src="https://placehold.co/400x300/3b82f6/ffffff/png?text=NORGREN+%E5%87%8F%E5%8E%8B%E9%98%80+5" 
                                 alt="NORGREN 减压阀型号 R73G" 
                                 class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300"
                                 loading="lazy"
                                 onerror="this.style.background='#f3f4f6';this.style.display='flex';this.style.alignItems='center';this.style.justifyContent='center';this.innerHTML='<span style=color:#6b7280;font-size:14px>产品图片</span>'">
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-gray-900 dark:text-white mb-2">NORGREN 减压阀 R73G</h3>
                            <p class="text-sm text-gray-600 dark:text-gray-300">高精度压力调节，保障设备安全运行</p>
                        </div>
                    </div>
                    
                    <div class="product-card group bg-gray-50 dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden border border-gray-200 dark:border-gray-700">
                        <div class="aspect-w-16 aspect-h-12 bg-gray-100 dark:bg-gray-700">
                            <img src="https://placehold.co/400x300/3b82f6/ffffff/png?text=NORGREN+%E6%B0%94%E7%BC%B8+6" 
                                 alt="NORGREN 气缸型号 RM/8050/M" 
                                 class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300"
                                 loading="lazy"
                                 onerror="this.style.background='#f3f4f6';this.style.display='flex';this.style.alignItems='center';this.style.justifyContent='center';this.innerHTML='<span style=color:#6b7280;font-size:14px>产品图片</span>'">
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-gray-900 dark:text-white mb-2">NORGREN 气缸 RM/8050/M</h3>
                            <p class="text-sm text-gray-600 dark:text-gray-300">重载型气缸，适用于重工业应用场景</p>
                        </div>
                    </div>
                    
                    <div class="product-card group bg-gray-50 dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden border border-gray-200 dark:border-gray-700">
                        <div class="aspect-w-16 aspect-h-12 bg-gray-100 dark:bg-gray-700">
                            <img src="https://placehold.co/400x300/3b82f6/ffffff/png?text=NORGREN+%E7%94%B5%E7%A3%81%E9%98%80+7" 
                                 alt="NORGREN 电磁阀型号 SXE9574-A75" 
                                 class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300"
                                 loading="lazy"
                                 onerror="this.style.background='#f3f4f6';this.style.display='flex';this.style.alignItems='center';this.style.justifyContent='center';this.innerHTML='<span style=color:#6b7280;font-size:14px>产品图片</span>'">
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-gray-900 dark:text-white mb-2">NORGREN 电磁阀 SXE9574-A75</h3>
                            <p class="text-sm text-gray-600 dark:text-gray-300">增强型电磁阀，提供更高的控制精度</p>
                        </div>
                    </div>
                    
                    <div class="product-card group bg-gray-50 dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden border border-gray-200 dark:border-gray-700">
                        <div class="aspect-w-16 aspect-h-12 bg-gray-100 dark:bg-gray-700">
                            <img src="https://placehold.co/400x300/3b82f6/ffffff/png?text=NORGREN+%E5%87%8F%E5%8E%8B%E9%98%80+8" 
                                 alt="NORGREN 减压阀型号 R74G" 
                                 class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300"
                                 loading="lazy"
                                 onerror="this.style.background='#f3f4f6';this.style.display='flex';this.style.alignItems='center';this.style.justifyContent='center';this.innerHTML='<span style=color:#6b7280;font-size:14px>产品图片</span>'">
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-gray-900 dark:text-white mb-2">NORGREN 减压阀 R74G</h3>
                            <p class="text-sm text-gray-600 dark:text-gray-300">超高精度压力控制解决方案</p>
                        </div>
                    </div>
                </div>
                
                <!-- 查看更多按钮 -->
                <div class="text-center mt-12">
                    <a href="/introduce/" class="inline-flex items-center px-8 py-3 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-all duration-200 hover:scale-105 hover:shadow-lg">
                        <i class="fas fa-arrow-right mr-2"></i>
                        查看更多产品
                    </a>
                </div>
            </div>
        </section>

        <!-- 联系我们 -->
        <section id="contact" class="py-20 bg-white dark:bg-gray-800">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 dark:text-white mb-4">联系我们</h2>
                    <div class="w-20 h-1 bg-primary-600 rounded-full mx-auto mb-4"></div>
                    <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                        我们随时为您提供专业的技术支持和服务咨询
                    </p>
                </div>
                
                <div class="grid lg:grid-cols-2 gap-12">
                    <!-- 联系信息 -->
                    <div class="space-y-8">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-primary-100 dark:bg-primary-900 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-phone text-primary-600 dark:text-primary-400"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 dark:text-white mb-2">联系电话</h3>
                                <a href="tel:13302082627" class="text-primary-600 dark:text-primary-400 hover:underline text-lg font-medium">
                                    13302082627
                                </a>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-primary-100 dark:bg-primary-900 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-building text-primary-600 dark:text-primary-400"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 dark:text-white mb-2">公司地址</h3>
                                <p class="text-gray-600 dark:text-gray-300">
                                    武汉市工业自动化产业园区<br>
                                    欣格通用机械零部件制造有限公司
                                </p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-primary-100 dark:bg-primary-900 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-clock text-primary-600 dark:text-primary-400"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 dark:text-white mb-2">服务时间</h3>
                                <p class="text-gray-600 dark:text-gray-300">
                                    周一至周五：8:00 - 18:00<br>
                                    周六：9:00 - 17:00
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- CTA卡片 -->
                    <div class="bg-gradient-to-br from-primary-500 to-primary-700 rounded-2xl p-8 text-white">
                        <h3 class="text-2xl font-bold mb-4">立即获取专业报价</h3>
                        <p class="mb-6 opacity-90">
                            告诉我们您的需求，我们将为您提供最专业的产品推荐和技术支持方案。
                        </p>
                        <a href="tel:13302082627" class="inline-flex items-center px-6 py-3 bg-white text-primary-600 rounded-lg font-medium hover:bg-gray-100 transition-all duration-200 hover:scale-105">
                            <i class="fas fa-phone mr-2"></i>
                            立即咨询：13302082627
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-gray-900 dark:bg-gray-950 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-3 mb-4">
                    <div class="w-8 h-8 bg-primary-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-industry text-white text-sm"></i>
                    </div>
                    <span class="font-bold text-xl">武汉市欣格通用机械零部件制造有限公司</span>
                </div>
                <p class="text-gray-400 mb-6">专注工业自动化产品 | 服务华中华南地区</p>
                <div class="border-t border-gray-800 pt-6">
                    <p class="text-gray-500 text-sm">
                        &copy; 2025 武汉市欣格通用机械零部件制造有限公司. 保留所有权利.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- 返回顶部按钮 -->
    <button id="back-to-top" class="fixed bottom-6 right-6 w-12 h-12 bg-primary-600 hover:bg-primary-700 text-white rounded-full shadow-lg hover:shadow-xl transition-all duration-200 hover:scale-110 opacity-0 pointer-events-none z-40">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>